apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellowltp-deployment
  labels:
    app: hellowltp-app
spec:
    selector:
      matchLabels:
        app: hellowltp
    replicas: 3
    template:
      metadata:
        labels:
          app: hellowltp
      spec:
        containers:
        - name: hellowltp
          image:  quay.io/osmanburucuibm/demowltp:@version.name@
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 9080
          volumeMounts:
          - name: configvol
            mountPath: /var/config
          - name: secretvol
            mountPath: /var/secret
          livenessProbe:
            httpGet:
              path: /health
              port: 9080
            initialDelaySeconds: 10
            periodSeconds: 5
          env:
          - name: ENV_TOY_CONFIGMAP
            valueFrom: 
              configMapKeyRef:
                name: hellowltp-configmap-env
                key: ENV_TOY_CONFIGMAP
          - name: ENV_TOY_SECRET
            valueFrom:
              secretKeyRef:
                name: hellowltp-secret-env
                key: ENV_TOY_SECRET
        volumes:
        - name: configvol
          configMap:
            name: hellowltp-configmap-files
        - name: secretvol
          secret:
            secretName: hellowltp-secret-files
---
apiVersion: v1
kind: Service
metadata:
  name: hellowltp-service
  labels:
    app: hellowltp-app
spec:
  type: ClusterIP
  ports:
    - targetPort: 9080
      port: 9080
      protocol: TCP
      name: "http"
  selector:
    app: hellowltp
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: hellowltp-configmap-env
data:
  ENV_TOY_CONFIGMAP: 'This is a configuration value.'
---
apiVersion: v1
kind: Secret
metadata:
  name: hellowltp-secret-env
type: Opaque
data:
  ENV_TOY_SECRET: VGhpcyBpcyBhIHRlc3Q=
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: hellowltp-configmap-files
data:
  config.json: '{ "default": "123" }'
---
apiVersion: v1
kind: Secret
metadata:
  name: hellowltp-secret-files
type: Opaque
data:
  toy-secret.txt: U2hoLi4uIFRoaXMgaXMgYSBzZWNyZXQu
